server {
    listen 80;
    server_name _;
    charset utf-8;
    access_log /var/log/nginx/flask-app-access.log;
    error_log /var/log/nginx/flask-app-error.log info;

    location / {
        proxy_hide_header X-Powered-By;
        proxy_hide_header Server;
        proxy_pass http://0.0.0.0:5000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}